(cat ~/.cache/wal/sequences &)

# Wal alpha
source ~/.cache/wal/colors.sh

declare -a hexarr=(${color0} ${color1} ${color2} ${color3} ${color4} ${color5} ${color6} ${color7} ${color8} ${color9} ${color10} ${color11} ${color12} ${color13} ${color14})

COUNT=0
for i in "${hexarr[@]}"; do
        hexinput=$i
        a=`echo $hexinput | cut -c2-3` 
        b=`echo $hexinput | cut -c4-5` 
        c=`echo $hexinput | cut -c6-7` 
    
        r=`echo $((0x${a}))` 
        g=`echo $((0x${b}))` 
        b=`echo $((0x${c}))` 
        a='F2'
        begin='rgba('
        end=')'
        rgba=$begin$r,$g,$b,$a$end
        varname='color_argb'
        declare $varname$COUNT="$rgba"
        export $varname$COUNT="$rgba"
        let COUNT=COUNT+1
done    
